<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>task_2</title>
</head>

<body>
	<div class="head__container">
		<div class="head__title">
			<h1>Задача 2</h1>
		</div>
		<div class="head__subtitle">
			<h6>Зробити конвертер валют (курси валют – константи у скрипті)</h6>
		</div>
		<div class="head__input input">
			<div class="input__container">
				<div class="input__container-task">
				<div class="input__task-box">
					<label class="input__task-text">
						Сума в гривнях
						<input id="input_1" class="input__task-number" type="number">
					</label>
				</div>
				</div>
				<div class="input__task-button">
					<button id="task1_convert-button" class="button">
						Конвертувати
					</button>
				</div>
				<div class="input__result-container">
					<p>
						Сума в доларах
						<span id="usd__result"></span>
					</p>
					<p>
						Сума в євро
						<span id="eur__result"></span>
					</p>
				</div>
			</div>
			<script src="js/script.js"></script>
	</div>
</body>

</html>